<!DOCTYPE html>
<html>
<head>
  <title>Пример подключения плеера</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="font-awesome.min.css">
  <style type="text/css">
    .background-black{background-color:black;}
    .player-button{
        border-style:none;
        cursor:pointer;
        color:white;
        background-color:transparent;
        font-size: large;
        width: 35px;
        height: 25px;
    }
    .js-video-container{flex-grow: 1;}
    .player-box{display: flex;
           flex-direction: column;
           flex-grow: 1;
           width: 800px;
           height: 600px;
           box-shadow: 0 0 25px rgba(0,0,0,9);}
    .player-persent-box{flex-grow: 1;}
  </style>
</head>
<body>
  <div id="player" class="player-box">
    <div class="js-video-container"></div>
    <div class="background-black">
      <button class="js-play-button player-button">
        <i class="fa fa-play" aria-hidden="true"></i>
      </button>
      <button class="js-pause-button player-button" hidden>
        <i class="fa fa-pause" aria-hidden="true"></i>
      </button>
      <button class="js-volume-button player-button">
        <i class="fa fa-volume-off" aria-hidden="true"></i>
      </button>
      <button class="js-mute-button player-button" hidden>
        <i class="fa fa-volume-up" aria-hidden="true"></i>
      </button>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="player.js"></script>

  <script type="text/javascript">
    createPlayer({elementId: 'player'});
  </script>

</body>
</html>